# Recipes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gueg/recipes/: Ingredient.java  IngredientsAdapter.java  MainActivity.java  MenuRow.java  NewRecipeActivity.java  Recipe.java  RecipeIntentAdapter.java  RecipeIntentDialog.java  RecipeViewActivity.java  RecipeViewDialog.java  RecipesAdapter.java  RecipesListActivity.java  RecipesSearchActivity.java  ShoppingListAdapter.java  StepsAdapter.java  Tag.java
app/src/main/java/com/gueg/recipes/dao/: Database.java
app/src/main/java/com/gueg/recipes/recipes_database/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/gueg/recipes/search/: RecipesSearchActivity.java  RecipesSearchAdapter.java
app/src/main/java/com/gueg/recipes/shopping_database/: Converter.java  ShoppingDao.java  ShoppingDatabase.java
app/src/main/java/com/gueg/recipes/sql/: SQLReader.java  SQLReaderContract.java  SQLUtility.java
app/src/main/java/com/gueg/recipes/tools/: RecyclerItemClickListener.java  RecyclerViewAnimator.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/gueg/recipes/views/: MenuRow.java  Tag.java
app/src/main/res/anim/: dialog_enter.xml  recyclerview_item_enter_bottom.xml  recyclerview_layout_enter_bottom.xml
app/src/main/res/drawable/: bkg_circle.xml  bkg_ellipse.xml
app/src/main/res/layout/: activity_main.xml  activity_recipes.xml  activity_recipes_search.xml  custom_toast.xml  dialog_recipe_intent.xml  dialog_recipe_view.xml  item_tag.xml  row_ingredient.xml  row_main_menu.xml  row_recipe.xml  row_recipe_intent.xml  row_shopping_item.xml  row_steps.xml
app/src/main/res/menu/: activity_recipes_search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
