<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/activity_recipes_search_action_random"
        android:icon="@drawable/ic_refresh"
        android:title="Recette aléatoire"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/search"
        android:title="Rechercher"
        android:icon="@drawable/ic_search"
        app:showAsAction="always" />


</menu>