<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.gueg.recipes.views.MenuRow
            android:id="@+id/activity_main_entrees"
            android:layout_width="match_parent"
            android:layout_height="132dp"

            custom:row_menu_text="Entrées"
            custom:row_menu_image="@drawable/menu_entree"

            android:onClick="onClick"/>
        <com.gueg.recipes.views.MenuRow
            android:id="@+id/activity_main_plats"
            android:layout_width="match_parent"
            android:layout_height="132dp"

            custom:row_menu_text="Plats"
            custom:row_menu_image="@drawable/menu_plat"

            android:onClick="onClick"/>
        <com.gueg.recipes.views.MenuRow
            android:id="@+id/activity_main_desserts"
            android:layout_width="match_parent"
            android:layout_height="132dp"

            custom:row_menu_text="Desserts"
            custom:row_menu_image="@drawable/menu_dessert"

            android:onClick="onClick"/>
        <com.gueg.recipes.views.MenuRow
            android:id="@+id/activity_main_ajouter"
            android:layout_width="match_parent"
            android:layout_height="132dp"

            custom:row_menu_text="Ajouter"
            custom:row_menu_image="@drawable/menu_prepa"

            android:onClick="onClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="?android:attr/colorBackground">


        <com.gueg.recipes.views.MenuRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:onClick="onClick"
            custom:row_menu_image="@drawable/menu_shopping"
            custom:row_menu_text="shopping" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardElevation="2dp"
            app:cardCornerRadius="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/activity_main_add_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"

                    android:src="@drawable/ic_edit"
                    android:tint="@color/colorWhite"
                    android:background="@drawable/bkg_circle"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="onClick"

                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:padding="6dp"/>
                <EditText
                    android:id="@+id/activity_main_add_user_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"

                    android:background="@android:color/transparent"
                    android:hint="Ajouter..."
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:ems="10"

                    android:layout_marginStart="2dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/activity_main_add_button"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_main_drawer_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>