<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/row_recipe_image"
            android:layout_width="70dp"
            android:layout_height="70dp"

            tools:ignore="ContentDescription"

            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/row_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/octagen_roman"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Title"

            android:layout_toEndOf="@id/row_recipe_image"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"/>



        <!--
        <ImageView
            android:id="@+id/row_recipe_clock"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@drawable/ic_clock"
            tools:ignore="ContentDescription"

            android:layout_below="@id/row_recipe_title"
            android:layout_toEndOf="@id/row_recipe_image"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:id="@+id/row_recipe_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@id/row_recipe_clock"
            android:layout_below="@id/row_recipe_title"
            android:layout_marginStart="5dp"/>
            -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@id/row_recipe_image"
            android:layout_below="@id/row_recipe_title"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp">
            <!--
            <com.gueg.recipes.views.Tag
                android:layout_width="100dp"
                android:layout_height="30dp"

                app:tag_bkg_color="@android:color/holo_green_dark"
                app:tag_text="Test"
                app:tag_text_color="@android:color/white" />
                -->
        </ScrollView>


    </RelativeLayout>
</android.support.v7.widget.CardView>